{
  "expo": {
    "name": "TrainRekt",
    "slug": "trainrekt",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/trainrekt-logo.png",
    "scheme": "trainrekt",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050B18",
        "foregroundImage": "./assets/images/trainrekt-adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.anonymous.trainrekt",
      "versionCode": 2
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/plain"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050B18",
          "image": "./assets/images/trainrekt-adaptive-foreground.png",
          "resizeMode": "contain",
          "imageWidth": 240
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
