{
  "Helius": {
    "RpcBaseUrl": "https://mainnet.helius-rpc.com"
  },
  "MongoDb": {
    "Enabled": false,
    "DatabaseName": "trainrekt",
    "TokenCollectionName": "tokens",
    "TokenInspectionCollectionName": "tokenInspections",
    "TokenResearchCollectionName": "tokenResearch"
  },
  "TokenInspectionCache": {
    "FreshnessMinutes": 5
  },
  "TokenResearch": {
    "FreshnessHours": 24,
    "LargestUnknownTokenAccountThresholdPercent": 10,
    "MaxSources": 16,
    "MaxClaims": 32,
    "MaxStatementLength": 600,
    "MaxUrlLength": 2048,
    "MaxTitleLength": 160,
    "MaxPublisherLength": 120,
    "ProviderTimeoutSeconds": 8,
    "SourceTimeoutSeconds": 8,
    "MaxRedirects": 3,
    "MaxResponseBytes": 1048576,
    "AllowedHttpsPorts": [443],
    "AcceptCanonicalProjectWebsite": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
