{
  "Helius": {
    "RpcBaseUrl": "https://mainnet.helius-rpc.com"
  },
  "MongoDb": {
    "Enabled": false,
    "DatabaseName": "trainrekt",
    "TokenCollectionName": "tokens",
    "TokenInspectionCollectionName": "tokenInspections"
  },
  "TokenInspectionCache": {
    "FreshnessMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
